# AndroidKeyStore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
androidkeystore/: build.gradle
androidkeystore/src/androidTest/java/com/jc/androidkeystore/: ExampleInstrumentedTest.kt  KeyStoreHelperTest.kt
androidkeystore/src/androidTest/java/com/pax/jc/androidkeystore/: ExampleInstrumentedTest.kt  KeyStoreHelperTest.kt
androidkeystore/src/main/: AndroidManifest.xml
androidkeystore/src/main/java/com/jc/androidkeystore/: KeyStoreHelper.kt
androidkeystore/src/main/java/com/pax/jc/androidkeystore/: KeyStoreHelper.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/jc/androidkeystore/: ExampleInstrumentedTest.kt  KeyStoreProxyTest.kt
sample/src/androidTest/java/com/pax/jc/androidkeystore/: ExampleInstrumentedTest.kt  KeyStoreProxyTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jc/androidkeystore/: KeyStoreHelper2.kt  KeyStoreHelper3.java  KeyStoreProxy.kt  MainActivity.kt  MainDataSource.kt  MainRepository.kt  MainViewModel.kt  Result.kt  SampleActivity.kt  Tools.kt  ViewModelFactory.kt
sample/src/main/java/com/pax/jc/androidkeystore/: KeyStoreProxy.kt  MainActivity.kt  MainDataSource.kt  MainRepository.kt  MainViewModel.kt  Result.kt  Tools.kt  ViewModelFactory.kt
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml
sample/src/main/res/values/: arrays.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: strings.xml  themes.xml
sample/src/test/java/com/jc/androidkeystore/: ExampleUnitTest.kt
sample/src/test/java/com/pax/jc/androidkeystore/: ExampleUnitTest.kt
